.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 80%;
}
* {
  box-sizing: 0;
}

body {
  max-width: 80vw;
  margin: auto;
  font-family: sans-serif;
  font-size: medium;
  background-color: #2d9596;
}

.first {
  color: #265073;
  background-color: #2d9596;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
}
.some {
  color: #a8ebd9;
  min-height: 100vh;
  font-size: large;
  line-height: 33px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.some > * {
  width: 60%;
  text-align: center;
}
.somehereo {
  height: 50vh;
  text-align: center;
  background-color: #2d9596;
  color: #ecf4d6;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
}
.box > div {
  background-color: #9ad0c2;
  padding: 1rem;
  border-radius: 10px;
}
.box :hover {
  background-color: #a7e2d2;
  cursor: pointer;
}
@media only screen and (max-width: 1200px) {
  .first {
    flex-direction: column;
  }
}
@media only screen and (max-width: 900px) {
  .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .first {
    flex-direction: column;
  }
  h1 {
    font-size: 25px;
  }
}
@media only screen and (max-width: 700px) {
  body {
    max-width: 100vw;
  }

  .box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  h1 {
    font-size: 25px;
  }
}
